<html>
    <head>
    <meta character="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,200&display=swap" rel="stylesheet">
<style>
    body{
        margin: 0;
        padding: 0;
        display: flex;
        min-height: 100vh;
        justify-content: center;
        align-items: center;
        background: linear-gradient(to right,lightblue,pink);
        font-family: 'Courier New',Courier,monospace;
        
    }
    .container{
        background:aliceblue;
        width:500px;
        text-align:center;
        margin:15px;
        padding:15px;
        border-radius: 5px;
        box-shadow: 0px 5px 9px rgba(0,0,0,0.3);
    }
    .btnn{
        padding:15px 30px;
       margin:22px;
        background: rgba(0,0,0,0.2);
        border: none;
    }
    .btnn:hover{
       background: rgba(0,0,0,0.3); 
     box-shadow: 1px 2px 3px rgba(0,0,0,0.3);
    }
    
    .imgc{
        width:230px;
        height:250px;
        margin:23px;
        border-radius: 50%;
        border: 3px solid pink;
    }
    .con2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display:none;
    }
    h2{
        background: pink;
        margin:15px;
        padding:5px;
        box-shadow: 0px 3px 3px lightblue;
    }
    
</style>
        
    </head>    
        
<body>
 <div class="container">
<h1>Anime Generator</h1>    
<button class="btnn" id="btn">Get anime</button>

    <div class="con2" id="con2">
    <img src="http://clipart-library.com/new_gallery/16-164416_crying-baby-transparent-background.png" class="imgc" id="imgid">
    <h2 id="name" class="name">here</h2>

    </div>
    
</div>   
<script>
const btnn=document.getElementById("btn");
const con2=document.getElementById("con2");
const img=document.getElementById("imgid");
const name=document.getElementById("name");
    
    
btnn.addEventListener("click",async function(){
    try{
        con2.style.display="block";
        btnn.disabled=true;
       btnn.innerText="Loading..";
        img.src="spinner.svg";
        name.innerText="????";
        const res=await fetch("https://api.catboys.com/img");
        const url=await res.json();
  
       
        img.src=url.url;
         btnn.disabled=false;
        btnn.innerText="Get anime";
        name.innerText=url.artist;
}
    catch(e){
       console.log(e);
        btnn.disabled=false;
        btnn.innerText="Get anime";
        name.innerText="error occured";
    }
})
    
    
    
    </script> 
    
    
    
</body>
</html>